{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "toml set --toml-path Cargo.toml package.version ${nextRelease.version} && cargo check"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "Cargo.toml",
          "Cargo.lock",
          "CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "label": "etherscan-linux-amd64-${nextRelease.version}",
            "name": "etherscan-linux-amd64-${nextRelease.version}",
            "path": "target/x86_64-unknown-linux-musl/release/etherscan"
          }
        ]
      }
    ]
  ],
  "tagFormat": "${version}"
}
